<!DOCTYPE html>
<html>
    <head>
        <title>Test 2</title>
        <style>
            p {
                color: aqua;
            }
            .motor {
                color: blue;
            }
            #Avanza {
                color: brown;
            }
            a[target="_blank"] {
                background-color: yellowgreen;
            }
            a[target="_top"] {
                background-color: rgb(46, 242, 59);
            }
            p:hover {
                background: linear-gradient(rgb(10, 81, 144),rgb(189, 37, 118));
            }
        </style>
    </head>
    <body>
        <h1>Hi Guys</h1>
        <p>Jenis kendaraan</p>
        <p class="motor" id="Beat">Motor Beat</p>
        <p class="mobil" id="Avanza">Mobil Avanza</p>
        <a href="https://www.wikipedia.org/" target="_top">wikipedia.org</a>
        <a href="https://www.instagram.com/" target="_blank">instagram.com</a>
    </body>
</html>